# NB: section names are case sensitive, but option names are NOT!

# lab


# IP address       HW type     Flags       HW address            Mask     Device
# 192.168.4.254    0x1         0x2         c0:91:34:4a:85:00     *        eth1
# 10.101.15.201    0x1         0x6         02:53:00:00:03:00     *        eth3
# 10.101.0.20      0x1         0x6         02:53:01:00:01:00     *        eth3
# 192.168.64.227   0x1         0x2         02:44:01:02:09:22     *        eth0
# 10.100.0.201     0x1         0x6         02:53:01:00:03:00     *        eth2
# 10.101.0.28      0x1         0x6         02:53:00:00:03:00     *        eth3
# 10.100.0.201     0x1         0x6         02:53:00:00:03:00     *        eth3

# roaches - top to bottom
# 1412367430 02:44:01:02:0a:03 192.168.64.231 roach020A03 01:02:44:01:02:0a:03 - 4 ports
# 1412367430 02:44:01:02:09:56 192.168.64.248 roach020956 01:02:44:01:02:09:56 - 4 ports
# 1412367431 02:44:01:02:09:1b 192.168.64.221 roach02091B 01:02:44:01:02:09:1b - 4 ports
# 1412367430 02:44:01:02:09:14 192.168.64.244 roach020914 01:02:44:01:02:09:14 - 4 ports
# 1412367431 02:44:01:02:09:15 192.168.64.245 roach020915 01:02:44:01:02:09:15 - 4 ports - BROKEN
# 1412367430 02:44:01:02:09:22 192.168.64.227 roach020922 01:02:44:01:02:09:22 - 4 ports

# roach02095e
# roach020960
# roach020a0b
# 1412367430 02:44:01:02:09:27 192.168.64.233 roach020927 01:02:44:01:02:09:27 - 2 ports
# 1412367430 02:44:01:02:09:19 192.168.64.249 roach020919 01:02:44:01:02:09:19 - 2 ports
# 1412367429 02:44:01:02:09:25 192.168.64.230 roach020925 01:02:44:01:02:09:25 - 2 ports
# 1412367429 02:44:01:02:09:1a 192.168.64.222 roach02091A 01:02:44:01:02:09:1a - 2 ports
# 1412367430 02:44:01:02:09:23 192.168.64.228 roach020923 01:02:44:01:02:09:23 - 2 ports

[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
# Number of bits used in the F engine for timekeeping (the master counter)
mcnt_bits = 48
# Number of bits used in the packet header for timestamping
pcnt_bits = 48
# How long should we wait for ARP resolution?
arp_wait_time = 20

[fengine]
hosts = roach020a03,roach020956,roach02091b,roach020914
bitstream = /home/paulp/frt_e_2014_Nov_27_0913.fpg

#bitstream = /home/paulp/frt_e_2014_Nov_06_0715.fpg
#bitstream = /home/paulp/frt_e_2014_Nov_03_0920.fpg
#bitstream = /home/paulp/frt_e_2014_Oct_26_1126.fpg
#bitstream = /home/paulp/frt_e_2014_Oct_16_1632.fpg
#bitstream = /home/paulp/frt_e_2014_Oct_15_1548.fpg
#bitstream = /home/paulp/frt_e_2014_Oct_14_1300.fpg

# names and IPs of the sources to the f-engines
n_antennas = 4
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y
# henno's lab dengine
source_mcast_ips = 239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888
# my fake digitiser
#source_mcast_ips = 239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888
# where should the f-data go?
destination_mcast_ips = 239.2.0.150+16:8888
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 856000000
# the centre frequency on the sky
true_cf = 1284000000
# Number of channels produced by the f-engine
n_chans = 4096
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 2032
fft_shift = 4095
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# MAC, IP and port for 10Gbe cores
10gbe_macprefix = 02:02:00:00:01:
10gbe_macbase = 10
10gbe_start_ip = 10.100.0.150
10gbe_port = 8888
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 300
eq_poly_ant0_y = 300
eq_poly_ant1_x = 300
eq_poly_ant1_y = 300
eq_poly_ant2_x = 300
eq_poly_ant2_y = 300
eq_poly_ant3_x = 300
eq_poly_ant3_y = 300
# Delay settings
min_load_time = 23
network_latency_adjust = 0

[xengine]
hosts = roach02095e,roach020960,roach020a0b,roach020927,roach020919,roach020925,roach02091a,roach020923
bitstream = /home/paulp/x_nd_full_2014_Nov_11_1214.fpg
bitstream = /home/paulp/x_nd_full_2015_Jan_19_1202.fpg

# this version has snaps to check x-engine output
#bitstream = /home/paulp/x_nd_full_2014_Dec_04_1347.fpg

# with test register to measure reorder sync period
#bitstream = /home/paulp/x_nd_full_2014_Dec_10_1834.fpg

# with delayed sync on xeng0 to test reordering - with a snapshot after xengine one
#bitstream = /home/paulp/x_nd_full_2014_Dec_12_1144.fpg

# with delayed sync on all of them - but no snapshot after the xengine
#bitstream = /home/paulp/x_nd_full_2014_Dec_12_1746.fpg

# with data delayed AFTER xengine to move the baselines right before vacc - no difference
# using the counter tvg into the vacc suggests freqs still shifted 'up' by one - i.e. f1 is where f0 should be
#bitstream = /home/paulp/x_nd_full_2014_Dec_15_1030.fpg

# x_nd_full - but with a snapshot on the reorder that will STOP a circular capture on the sync pulse
# so we can see where it is relative to the next window - have to do the same after the x-engine
# this shows that the output of the reorder is correct - the sync comes one cycle before the next valid window
#bitstream = /home/paulp/x_reos_2014_Dec_15_1206.fpg

# this one has only two x-engines, but the necessary snapshots with stop on the triggers to check where the sync
# is happening
#bitstream = /home/paulp/x_xens_2014_Dec_15_1554.fpg
#bitstream = /home/paulp/x_xens_2014_Dec_15_1711.fpg
#bitstream = /home/paulp/x_xens_2014_Dec_31_1302.fpg

# x fpga clock speed
x_fpga_clock = 230000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 816
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256 
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# MAC, IP and port for 10Gbe cores
10gbe_macprefix = 02:02:00:00:02:
10gbe_macbase = 10
10gbe_start_ip = 10.100.0.110
10gbe_port = 8888
# data product names and destinations
output_products = c856M4k
#output_destination_ip = 239.2.0.100
output_destination_ip = 10.100.0.1
output_destination_port = 8888
# what is the outgoing interface address? i.e. the eth interface that will send the meta information
multicast_interface_address = 127.0.0.1
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512

