# NB: section names are case sensitive, but option names are NOT!

# 06:50:02:03:04:01 10.99.39.171 - top
# 06:50:02:03:09:01 10.99.47.170 - feng
# 06:50:02:03:06:01 10.99.45.170 - feng
# 06:50:02:03:0c:01 10.99.55.170 - feng
# 06:50:02:03:08:01 10.99.43.170 - feng
# 06:50:02:03:07:01 10.99.49.171 - xeng
# 06:50:02:03:0a:01 10.99.51.170 - xeng
# 06:50:02:03:0b:01 10.99.53.170 - xeng
# 06:50:02:03:0e:01 10.99.57.170 - xeng

[FxCorrelator]
katcp_port = 7147
#the input sample rate in Hz:
sample_rate_hz = 1712000000
#The number of bits used in the SPEAD timestamps:
timestamp_bits = 48
# at what interval do we poll sensors?
sensor_poll_time = 20
# how much time difference between the received f-engine times is allowed?
time_jitter_allowed = 0.5
# how close should the received f-engine times be to the actual time?
time_offset_allowed = 5
# how long should we wait to allow the switches to configure, default 10s
switch_delay = 5
# what is the TTL for SPEAD metadata packets?
spead_metapacket_ttl = 4
# what is the source to this instrument?
source_products = baseband-voltage
#How many dual-pol antennas are in this system:
n_ants=4
#default timeout when talking to boards; not yet used everywhere:
default_timeout=5


[fengine]
#09 may have a faulty HMC; swap for 0F which seems to work reliably.
#hosts = skarab020306-01,skarab020302-01,skarab020308-01,skarab020309-01
hosts = skarab02030A-01,skarab02030E-01,skarab020302-01,skarab020304-01
bitstream = /srv/bofs/feng/s_c856m4k_2018-04-16_1038.fpg
#bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m4k.fpg

# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# my fake digitiser
source_mcast_ips = 239.101.0.64+1:8888,239.101.0.66+1:8888,239.101.0.64+1:8888,239.101.0.66+1:8888,239.101.0.64+1:8888,239.101.0.66+1:8888,239.101.0.64+1:8888,239.101.0.66+1:8888
# number of input streams per f-engine
n_input_streams_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# Number of channels produced by the f-engine
n_chans = 4096
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 8191
#the measured offset in ADC samples of the peak of the PFB response.
pfb_group_delay=16384
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Default EQ gain to apply to all inputs.
default_eq_poly = 100
# How far in advance do we need to receive the delay updates in order to set them reliably?
min_load_time = 23

output_products = antenna-channelised-voltage
output_destinations_base = 239.101.1.64:7148

[beam0]
output_products=tied-array-channelised-voltage:0x
output_destinations_base = 239.101.3.64:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 1

[beam1]
output_products=tied-array-channelised-voltage:0y
output_destinations_base = 239.101.4.64:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 1

[xengine]
hosts = skarab020306-01,skarab02030F-01,skarab02030C-01,skarab020308-01
bitstream = /srv/bofs/xeng/s_b4a4x256f_2018-04-10_1315.fpg

# x fpga clock speed
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in VACC:
accumulation_len = 816
accumulation_len = 1600
# accumulation_len = 4080
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256 
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# data product names and destinations
output_products = baseline-correlation-products
output_destinations_base = 239.101.2.64:7148
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 262144

[dsimengine]
sample_rate_hz = 1712000000
#bitstream = /srv/mkat_fpga/bitstreams/deng/r2_deng_tvg_rev1_13.fpg
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
#bitstream = /srv/bofs/deng/s_deng_rev1_13_wide_2018-04-16_1730.fpg
#host = roach020A11
host = skarab020309-01
10gbe_start_ip = 10.101.0.40
10gbe_port = 7148
pol0_destination_start_ip = 239.101.0.64
pol1_destination_start_ip = 239.101.0.66
#pol0_destination_start_ip = 10.99.37.5
#pol1_destination_start_ip = 10.99.37.5
